# xiv-party-treasure-helper

./: .gitignore  README.md  repo.json
XivTreasureParty/: Configuration.cs  PatchManifest.ps1  Plugin.cs  README.md  XivTreasureParty.csproj  XivTreasureParty.json  XivTreasureParty.sln
XivTreasureParty/Data/: AetheryteData.cs  GradeData.cs  MapData.cs  TreasureData.cs  TreasuresRaw.cs
XivTreasureParty/Firebase/: FirebaseAuthClient.cs  FirebaseConfig.cs  FirebaseDatabaseClient.cs  FirebaseStreamClient.cs
XivTreasureParty/Game/: ChatSender.cs  HuntAutoCapture.cs  MapLinkAutoConverter.cs  PlayerInfo.cs  PreMapLinkPayload.cs  TreasureHuntReader.cs  TreasureLocator.cs
XivTreasureParty/Party/: HeartbeatService.cs  PartyCodeGenerator.cs  PartyService.cs  RouteOptimizer.cs  SyncService.cs
XivTreasureParty/Party/Models/: PartyModels.cs
XivTreasureParty/UI/: AddTreasurePanel.cs  PartyPanel.cs  PluginWindow.cs  TreasureListPanel.cs
