<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <Version>0.1.9.0</Version>
        <AssemblyVersion>0.1.9.0</AssemblyVersion>
        <FileVersion>0.1.9.0</FileVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Deterministic>true</Deterministic>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <!-- 指向繁中服 (yanmucorp) Dalamud — FFXIVSimpleLauncher 的 Injector 資料夾。
         選用 Injector 而非 Hooks/13.0.0.8 的原因：
         Injector 保留了 API 12 時代的 ImGui.NET.dll 與 Dalamud.dll v12.0.2，
         且 FFXIV 進程啟動時由 Injector 載入這些 DLL 到預設 ALC，
         plugin 所需的 ImGui.NET 才能透過預設 ALC fallback 被解析。
         (Hooks/13.0.0.8 使用新的 Dalamud.Bindings.ImGui，但該 DLL 只在 Dalamud 自己的 ALC 裡，
         plugin ALC 無法透過 fallback 拿到；API 12 走 ImGui.NET 才是正解) -->
    <PropertyGroup>
        <DalamudLibPath Condition="'$(DALAMUD_HOME)' == ''">$(AppData)\FFXIVSimpleLauncher\Dalamud\Injector\</DalamudLibPath>
        <AssemblySearchPaths>$(DalamudLibPath);$(AssemblySearchPaths)</AssemblySearchPaths>
    </PropertyGroup>
</Project>
